# sa-member-login

./: README.md  pom.xml
repo/com/oracle/ojdbc14/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/oracle/ojdbc14/11.2.0/: _remote.repositories  ojdbc14-11.2.0.pom  ojdbc14-11.2.0.pom.md5  ojdbc14-11.2.0.pom.sha1
src/main/java/org/sa/auth/: SpringbootSecurityJwtApplication.java
src/main/java/org/sa/auth/common/: ErrorCode.java  ErrorResponse.java  InMemoryDatabaseConfig.java  WebUtil.java
src/main/java/org/sa/auth/entity/: Role.java  User.java  UserRole.java
src/main/java/org/sa/auth/model/: UserModel.java
src/main/java/org/sa/auth/repository/: UserRepository.java
src/main/java/org/sa/auth/rest/: AuthorizationController.java  ProfileEndpoint.java
src/main/java/org/sa/auth/security/: RestAuthenticationEntryPoint.java
src/main/java/org/sa/auth/security/auth/: JwtAuthenticationToken.java
src/main/java/org/sa/auth/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
src/main/java/org/sa/auth/security/auth/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
src/main/java/org/sa/auth/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
src/main/java/org/sa/auth/security/auth/jwt/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
src/main/java/org/sa/auth/security/config/: JwtSettings.java  WebSecurityConfig.java
src/main/java/org/sa/auth/security/endpoint/: RefreshTokenEndpoint.java
src/main/java/org/sa/auth/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
src/main/java/org/sa/auth/security/model/: Scopes.java  UserContext.java
src/main/java/org/sa/auth/security/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java
src/main/java/org/sa/auth/services/: DatabaseUserService.java  InvalidUserException.java  UserService.java
src/main/resources/: application.yml  logback.xml
src/test/java/org/sa/auth/: SpringbootSecurityJwtApplicationTests.java
